C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\appsettings.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\RentIS.Api.staticwebassets.endpoints.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\RentIS.Api.exe
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\RentIS.Api.deps.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\RentIS.Api.runtimeconfig.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\RentIS.Api.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\RentIS.Api.pdb
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.csproj.AssemblyReference.cache
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.AssemblyInfoInputs.cache
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.AssemblyInfo.cs
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.csproj.CoreCompileInputs.cache
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.sourcelink.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\scopedcss\bundle\RentIS.Api.styles.css
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.csproj.Up2Date
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\refint\RentIS.Api.dll
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.pdb
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\RentIS.Api.genruntimeconfig.cache
C:\Users\hoang\Documents\sauce\430repos\430-project\api\obj\Debug\net9.0\ref\RentIS.Api.dll
